<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>NAJPIĘKNIESZE MIEJSCA NA ŚWIECIE</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #FF6347;
		color: #4682B4;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #FFA07A;
		width: 120px;
		min-height: 800px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 800px;
		padding: 10px;
		background-color: #FFA07A;
	}
	#footer
	{
		clear: both;
		background-color: #FF6347;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>NAJPIĘKNIESZE MIEJSCA NA ŚWIECIE</h1>
		</div>
	
		<div id="nav">
			<a href="s1.html">Malediwy<a>
			</br></br>
			<a href="s2.html">Bahamy<a>
		</div>
		
		<div id="content">
			<center><h2> <font color="#4682B4"><center>Moja strona przedstawia napiękniejsze miejsca na świcie</center></font> </h2>
			
			<strong>Malediwy</strong> – archipelag oraz państwo wyspiarskie o tej samej nazwie, położone na Oceanie Indyjskim, ok. 500 km na południowy zachód od południowego krańca Indii.
			<br /><br />
			<img src="maledivy.jpg"width="300" height="250" />
			<br /><br />			
			<strong>Bahamy</strong> - (Archipelag Wysp Bahama) leżą na Oceanie Atlantyckim, na wschód od Florydy, w sąsiedztwie Kuby. Bahamy stanowią część Brytyjskiej Wspólnoty Narodów.O Bahamach słyszał praktycznie każdy, pisano o nich książki, śpiewano piosenki, opowiadano legendy, zwłaszcza te związane z piratami. Bahamy składają się z ponad 700 wysp i wysepek z czego tylko 30 jest zamieszkanych
			</br></br>
			<img src="bahamas.jpg"width="300" height="250" />
		</div>
		
		<div id="ad">
		</br></br></br></br>
			<img src="water.jpg" width="160" high="462" /><br />
		</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: www.miroslawzelent.pl
		</div>
	
	</div>

</body>
</html>