<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>NAJPIĘKNIESZE MIEJSCA NA ŚWIECIE</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #FF6347;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #FFA07A;
		width: 120px;
		min-height: 640px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 640px;
		padding: 10px;
		color: white;
		background-color: #FFA07A;
	}
	#footer
	{
		clear: both;
		background-color: #FF6347;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	
	h2 {
		background-color: #FF6347;
	
	}
	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Bahamy</h1>
		</div>
	
		<div id="nav">
			<a href="index.html">Powrót<a>
			</br></br>
			<a href="s1.html">Malediwy<a>
		</div>
		
		<div id="content">
			<center><h2> <font color="white"><center>Wyspa Andros</center></font> </h2>
			
			<img src="andros.jpg"width="300" height="180" />      <img src="builds.jpg"width="300" height="180" />
			</br></br></br>
			<center><h2> <font color="white"><center>Wyspa Acklins</center></font> </h2>
			
			<img src="fish.jpg"width="300" height="180" />      <img src="acklins.jpg"width="300" height="180" />
		</div>
		
		<div id="ad">
			<center><h1>RAJ</h1>
			<h1>NA</h1>
			<h1>ZIEMI</h1></center>
			<img src="sand.jpg" width="150"/>
		</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: www.miroslawzelent.pl
		</div>
	
	</div>

</body>
</html>